<html>

<head>
    <title>My personal site </title>
    <style>
        img {
            height: 250px;
            width: 250px;
        }
        
        .circular {
            border-radius: 100%;
        }
        
        h2 {
            color: rgb(88, 109, 109);
            font-size: 40px;
            font-style: oblique;
        }
        
        hr {
            color: beige;
            border-style: dotted none none;
            border-width: 5px;
            width: 10%;
        }
        
        p {
            font-size: 20px;
        }
        
        th {
            font-size: 30px;
        }
        
        td {
            font-size: 20px;
        }
        
        .about {
            margin-left: 80%;
        }
        
        .Experience {
            margin-left: 100%;
        }
    </style>

</head>

<body style=background-color:rgba(111,142,162,0.383)>
    <a class="about" href="about.html">About</a>
    <a class="Experiences" href="Experience.html"> My experience</a>
    <div class="first">
        <table class="image" cellspacing="100pixels">

            <tr>

                <td>
                    <img class="profile circular" src="C:\Users\Rishabh Kumar Mishra\Pictures\bhaiya.jpg" alt="profile picture">
                </td>
                <td>
                    <h2><strong>Harsh kumar mishra</strong></h2>

                    <p> An optimist but inhales a lot of negativity </p>
                    <p>A man with lots of negative thoughts over his failures but ignoering all and leading to the steps of success.</p>
                    <p> A jolly person with a smile on face wandering here and there.</p>
                    <p><em>For my hobbies you can refer to </em><a href="My_hobbies.html">My hobbies</a></p>

                </td>


            </tr>
            <tr>
                <td>

                </td>
            </tr>

        </table>
    </div>

    <hr>
    <div class="middle">
        <table cellspacing="10pixels">
            <thead>
                <tr>
                    <th><strong>Duration</strong></th>
                    <th><strong>Studies</strong></th>
                </tr>
            </thead>
        </table>
        <table cellspacing="20px">

            <tr>

                <td>2007-2015</td>
                <td>Kinder garden to matriculation</td>
            </tr>
            <tr>

                <td>2015-2019
                </td>
                <td>Higher studies upto intermediate
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="last
    ">
        <table cellspacing="20px">
            <th>Dates</th>
            <th>Achievements</th>
            <tr>
                <td> 2015-14</td>
                <td>Interschool Karate Champion </td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Joined NCC as a JD</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Cleared a number of platforms in <em><strong>Firing</strong></em> </td>
            </tr>
        </table>
    </div>
</body>

</html>